REACT_APP_API_KEY=AIzaSyDWCLj2c1maSuPevNN0tTWPc5OUwCUwzQU
REACT_APP_AUTH_DOMAIN=auth-router-context-bab91.firebaseapp.com
REACT_APP_PROJECT_ID=auth-router-context-bab91
REACT_APP_STORAGE_BUCKET=auth-router-context-bab91.appspot.com
REACT_APP_MESSAGING_SENDER_ID=55060809795
REACT_APP_APP_ID=1:55060809795:web:43ffee73f868e8c01dacf6
REACT_APP_MEASUREMENT_ID=G-2ZZSLYWNHJ